[2026-04-23 08:15:32] INFO: Application started
[2026-04-23 08:15:33] INFO: Loading configuration from config.yaml
[2026-04-23 08:15:34] INFO: Database connection initialized
[2026-04-23 08:15:35] INFO: Cache layer enabled with 512MB allocation
[2026-04-23 08:15:36] DEBUG: Registering 15 service handlers
[2026-04-23 08:15:37] INFO: Starting HTTP server on port 8080
[2026-04-23 08:15:38] INFO: Worker pool initialized with 8 threads
[2026-04-23 08:15:39] INFO: Health check endpoint responding
[2026-04-23 08:15:40] INFO: Ready to accept connections
[2026-04-23 09:20:15] INFO: Processing batch job #1024
[2026-04-23 09:20:45] DEBUG: Batch job #1024 completed successfully with 5234 records processed
[2026-04-23 10:35:22] INFO: Scheduled maintenance task initiated
[2026-04-23 10:35:50] INFO: Maintenance completed: 234 stale records cleaned
[2026-04-23 11:45:30] INFO: Daily backup initiated
[2026-04-23 11:50:15] INFO: Backup completed - 8.5GB backed up
[2026-04-23 14:22:10] DEBUG: API response time: 145ms
[2026-04-23 14:22:11] DEBUG: API response time: 142ms
[2026-04-23 14:22:12] DEBUG: API response time: 148ms
[2026-04-23 15:30:45] INFO: Load balancer health check passed