[2026-04-23 08:00:10] DATABASE: Connection established to postgresql://localhost:5432/maindb
[2026-04-23 08:00:11] DATABASE: Pool initialized: min=10, max=50, timeout=30s
[2026-04-23 08:00:12] DATABASE: Running migration: 001_create_users_table
[2026-04-23 08:00:12] DATABASE: Running migration: 002_create_sessions_table
[2026-04-23 08:00:13] DATABASE: All migrations completed successfully
[2026-04-23 09:30:22] DATABASE QUERY: SELECT COUNT(*) FROM users - Executed in 45ms
[2026-04-23 09:30:23] DATABASE QUERY: INSERT INTO audit_log VALUES(...) - Executed in 12ms
[2026-04-23 10:15:45] DATABASE TRANSACTION: BEGIN
[2026-04-23 10:15:46] DATABASE QUERY: UPDATE users SET last_login=NOW() WHERE id=1234
[2026-04-23 10:15:47] DATABASE QUERY: INSERT INTO user_activity VALUES(...)
[2026-04-23 10:15:48] DATABASE TRANSACTION: COMMIT - Executed in 234ms
[2026-04-23 11:00:00] DATABASE MAINTENANCE: Analyzing table users
[2026-04-23 11:00:15] DATABASE MAINTENANCE: Vacuuming table sessions
[2026-04-23 11:05:30] DATABASE MAINTENANCE: Rebuilding index idx_users_email
[2026-04-23 12:30:22] DATABASE STATEMENT PREPARED: SELECT * FROM users WHERE email=?
[2026-04-23 13:45:10] DATABASE BATCH OPERATION: Inserting 5000 records into staging table
[2026-04-23 13:45:45] DATABASE BATCH OPERATION: Batch insert completed in 1234ms
[2026-04-23 14:20:33] DATABASE DEADLOCK DETECTED: Transaction rolled back automatically
[2026-04-23 14:20:34] DATABASE RETRY: Retrying transaction attempt 1/3
[2026-04-23 16:00:00] DATABASE BACKUP: Full backup initiated
[2026-04-23 16:15:22] DATABASE BACKUP: Backup completed - 8.5GB written