[2026-04-23 08:45:12] ERROR: Failed to connect to database: Connection refused
[2026-04-23 08:45:12] ERROR: Stack trace:
  at database.Connect() in db.go:45
  at main.initializeServices() in main.go:78
  at main.main() in main.go:12
[2026-04-23 08:45:13] ERROR: Retrying connection attempt 1/3
[2026-04-23 08:45:18] ERROR: Connection retry failed after 5 seconds
[2026-04-23 09:30:22] ERROR: Invalid configuration: missing required field 'api_key'
[2026-04-23 09:30:22] ERROR: Configuration validation failed with 3 errors
[2026-04-23 10:15:45] ERROR: OutOfMemoryException: Heap size exceeded 4GB limit
[2026-04-23 10:15:45] ERROR: Attempting graceful shutdown
[2026-04-23 11:22:33] ERROR: File not found: /var/log/app/config.yaml
[2026-04-23 12:45:50] ERROR: Permission denied reading /root/.ssh/id_rsa
[2026-04-23 13:00:15] ERROR: Timeout: Request to external API took >30s
[2026-04-23 13:00:15] ERROR: Request URL: https://api.external-service.com/data
[2026-04-23 14:20:33] ERROR: Null pointer exception in message handler
[2026-04-23 14:20:33] ERROR: Affected records: user_id=1234, session_id=abcd5678
[2026-04-23 15:45:22] ERROR: Database integrity constraint violated: UNIQUE constraint failed on users.email
[2026-04-23 16:10:45] ERROR: SSL handshake failed with client 10.0.0.50
[2026-04-23 16:10:45] ERROR: Error code: SSL_ERROR_HANDSHAKE_FAILURE_ALERT
[2026-04-23 17:30:12] ERROR: Corrupted data detected in cache layer
[2026-04-23 17:30:12] ERROR: Flushing corrupted entries (2341 items)